# VehicleDashboardWatch

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicledashboardwatch/: MainActivity.java  StartAnimation.java  StopAnimation.java
app/src/main/res/drawable/: round_button.xml  round_green_button.xml  round_red_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_stop_animation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
